# checkWorking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkworking/: AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  MyNotificationListenerService.kt  NotificationWorker.kt  NotifyUtil.kt  SharedPreferencesUtil.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  time_picker_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkworking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
