<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Thanh tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Tracking"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ViewSwitcher để thay đổi giữa nút và thông báo -->
    <android.widget.ViewSwitcher
        android:id="@+id/switcherPermissionAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPermissionAlarm"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Permission Alarm"/>

        <TextView
            android:id="@+id/tvPermissionGrantedAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permission Alarm Granted"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:visibility="gone"/>
    </android.widget.ViewSwitcher>

    <android.widget.ViewSwitcher
        android:id="@+id/switcherPermissionNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/switcherPermissionAlarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPermissionNotification"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Permission to Listen for Notifications"/>

        <TextView
            android:id="@+id/tvPermissionGrantedNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Listener Permission Granted"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:visibility="gone"/>
    </android.widget.ViewSwitcher>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15/03/2025"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardTimeInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcherPermissionNotification" />

    <!-- CardView chứa thông tin thời gian -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTimeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTimeIn"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time in: 00:00:00"/>

            <TextView
                android:id="@+id/tvTotalTimeout"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Total time out: 00:00:00"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvTimeRemain"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Remain: 00:00:00"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:indicatorSize="200dp"
        app:trackThickness="12dp"
        app:indicatorColor="#4CAF50"
        app:trackColor="@color/gray"
        android:progress="0"
        android:max="100000"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        app:layout_constraintTop_toBottomOf="@id/cardTimeInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- TextView hiển thị phần trăm bên trong vòng tròn -->
    <TextView
        android:id="@+id/tvProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/circularProgress"
        app:layout_constraintBottom_toBottomOf="@id/circularProgress"
        app:layout_constraintStart_toStartOf="@id/circularProgress"
        app:layout_constraintEnd_toEndOf="@id/circularProgress"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem lịch sử"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/circularProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioGroup
                android:id="@+id/dayWork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/offFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/2 off first"/>

                <RadioButton
                    android:id="@+id/offLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/2 off last"
                    android:visibility="gone"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditTimeIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Time In"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditTotalTimeOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Total Time Out"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
